<!DOCTYPE html>
<html lang ="en", "ru">
	<head>
		<!-- кодировка/отображение символов -->
		<meta charset="UTF-8">
		<!-- подключение css файла -->
		<link rel = "stylesheet" href = "../style/main_style.css">
		<link rel = "stylesheet" href = "../style/adaptive.css">
		<!-- подключение шрифтов -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
		<!-- удобная адаптивность -->
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<!-- шапка -->
		<meta name="yandex-verification" content="066201390e2857c1" />
		<title> Проекты | Гусельников FallGen Виталий</title>
		<link rel="icon" href="../icon.ico"> 
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<body>
	
	<header id = "header" class = "header sticky">
		<div class = "header_body">
			<div class = "header_content">
				<div class = "header_nick">
					<h2 class = "nick_title"> FallGen </h2>
					<h2 class = "nick_title"> Гусельников Виталий Александрович </h2>
				</div>
				<div class="header_dropdown">
					<button onclick="myFunction()" class="dropbtn" > <img class="dropbtn" src = "image/meny.svg" width = "45px" height = "45px"> </button>
					<div id="myDropdown" class="dropdown-content">
						<a href = "https://fallgen.github.io" > Главная </a>
						<a href = "https://fallgen.github.io/resume.html" > Резюме </a>
                        <a href = "https://fallgen.github.io/portfolio.html"> Портфолио </a>
						<a href = "https://fallgen.github.io/project/projects.html" > Проекты </a>
						<a href = "https://fallgen.github.io" > Контакты </a>
					</div>
				</div>
				<div class = "header_href">
                    <a href = "https://fallgen.github.io" > Главная </a>
                    <a href = "https://fallgen.github.io/resume.html" > Резюме </a>
                    <a href = "https://fallgen.github.io/portfolio.html"> Портфолио </a>
                    <a href = "https://fallgen.github.io/project/projects.html" > Проекты </a>
                    <a href = "https://fallgen.github.io" > Контакты </a>
            </div>
			</div>
		</div>
	</header>

    <div id = "projects" class = "projects"  style = "background-color: #E5E5E5">  
		<div class = "projects_body"> 
			<div class = "name_block"> 
			<h1> Проекты </h1> 
			<h2> Мой кропотливый и бесценный труд </h2> 
			</div>
			<div class = "projects_content"> 

				<div class = "projects_block"> 			
					<div id = "project_icon" class = "project_icon9"></div>			
					<div class = "projects_block_effect"></div>					
					<div class = "projects_content_text"><h1> Разработка системы видеонаблюдения </h1></div> 
					<div class = "projects_content_group"> 
						<div class = "projects_content_text"><h2> <a href = "https://fallgen.github.io/project/VSS.html"> к проекту </a></h2></div> 
						<div class = "projects_content_text"><h2> <a href = "#popup1" id = "project_9" class = "popup-link" onclick = "fnc_popUp(event)"> подробнее </a></h2></div>
					</div>
				</div>	
				<div class = "projects_block"> 			
					<div id = "project_icon" class = "project_icon1"></div>			
					<div class = "projects_block_effect"></div>					
					<div class = "projects_content_text"><h1> Разработка приложения для расчёта термодинамических функций </h1></div> 
					<div class = "projects_content_group"> 
						<div class = "projects_content_text"><h2> <a href = ""> к проекту </a></h2></div> 
						<div class = "projects_content_text"><h2> <a href = "#popup1" id = "project_1" class = "popup-link" onclick = "fnc_popUp(event)"> подробнее </a></h2></div> 
					</div>
				</div>
				<div class = "projects_block"> 			
					<div id = "project_icon" class = "project_icon2"></div>					
					<div class = "projects_block_effect"></div>					
					<div class = "projects_content_text"><h1> Разработка приложения для оценки работоспособности метрик ИТ-процессов</h1></div> 
					<div class = "projects_content_text"><h2> <a href = "#popup1" id = "project_2" class = "popup-link" onclick = "fnc_popUp(event)"> подробнее </a></h2></div> 
				</div>
				<div class = "projects_block"> 			
					<div id = "project_icon" class = "project_icon3"></div>					
					<div class = "projects_block_effect"></div>					
					<div class = "projects_content_text"><h1> Разработка приложение для решения инженерных задач </h1></div> 
					<div class = "projects_content_text"><h2> <a href = "#popup1" id = "project_3" class = "popup-link" onclick = "fnc_popUp(event)"> подробнее </a></h2></div> 
				</div> 
				<div class = "projects_block"> 			
					<div id = "project_icon" class = "project_icon6"></div>					
					<div class = "projects_block_effect"></div>					
					<div class = "projects_content_text"><h1> Разработка приложения модели эволюционного моделирования</h1></div> 
					<div class = "projects_content_text"><h2> <a href = "#popup1" id = "project_6" class = "popup-link" onclick = "fnc_popUp(event)"> подробнее </a></h2></div> 
				</div> 				
				<div class = "projects_block"> 			
					<div id = "project_icon" class = "project_icon4"></div>					
					<div class = "projects_block_effect"></div>					
					<div class = "projects_content_text"><h1> Разработка личного website с помощью HTML CSS JS </h1></div> 
					<div class = "projects_content_text"><h2> <a href = "#popup1" id = "project_4" class = "popup-link" onclick = "fnc_popUp(event)"> подробнее </a></h2></div> 
				</div> 
				<div class = "projects_block"> 			
					<div id = "project_icon" class = "project_icon5"></div>					
					<div class = "projects_block_effect"></div>					
					<div class = "projects_content_text"><h1> Проектирование и разработка реляционной базы данных </h1></div> 
					<div class = "projects_content_text"><h2> <a href = "#popup1" id = "project_5" class = "popup-link" onclick = "fnc_popUp(event)"> подробнее </a></h2></div> 
				</div>
				<div class = "projects_block"> 			
					<div id = "project_icon" class = "project_icon7"></div>					
					<div class = "projects_block_effect"></div>					
					<div class = "projects_content_text"><h1> Разработка приложения модели PID-Регулятора</h1></div> 
					<div class = "projects_content_text"><h2> <a href = "#popup1" id = "project_7" class = "popup-link" onclick = "fnc_popUp(event)"> подробнее </a></h2></div> 
				</div> 
				<div class = "projects_block"> 			
					<div id = "project_icon" class = "project_icon8"></div>					
					<div class = "projects_block_effect"></div>					
					<div class = "projects_content_text"><h1> Разработка веб-приложения "Змейка" с помощью JS</h1></div> 
					<div class = "projects_content_text"><h2> <a id = "project_8" class = "popup-link" onclick = "fnc_open_game()"> подробнее </a></h2></div> 
				</div> 

			</div> 
		</div> 
	</div> 


    <div id = "popup1" class = "popup">
		<div  class = "popup_body" >
			<div  class = "popup_content" >
				<a href = "#navbar" class = "popup_close close-popup"> X </a>
				<div  id = "popup_img" class = "popup_img"> 
				<div id = "swape" class = "swape">
					<div id = "swape_left" class = "swape_left" onclick = "fnc_swape_left()"> 
					<img src = "image/swape.png"> </img>
					</div>
					<div id = "swape_right" class = "swape_right" onclick = "fnc_swape_right()">
					<img src = "image/swape.png"> </img>
					</div>
				</div>
				<div id = "indicator" class = "indicator"> </div>
				</div>
					<div id = "popup_title" class = "popup_title"></div>
					<div id = "popup_text" class = "popup_text"></div>
					<div id = "popup_dop" class = "popup_dop">  </div>
			</div> 
		</div> 
	</div> 
	
	<div id = "popup_game" class = "popup">
		<div  class = "popup_body" >
			<div  class = "popup_content" >
				<a href = "#navbar" class = "popup_close close-popup"> X </a>
				<canvas class = "game_snake" id="game_snake" width="608" height = "608">	</canvas>

			</div> 
		</div> 
	</div>


    <div id = "basement" class = "basement"> 
        <div class = "basement_body"> 
            <div class = "basement_content"> 
                <div class = "basement_group">
                    <div class = "basement_title"> 
                        Контакты
                    </div> 			
                    <div class = "basement_text"> 
                        <a href = "tel:+79134067403" target=”_blanc” > +79134067403 </a>
                        <a href = "mailto:n_332@bk.ru" target=”_blanc” > n_332@bk.ru </a>
                    </div> 
                    <div class = "basement_title"> 
                        Ссылки
                    </div> 			
                    <div class = "basement_text"> 
                        <!-- <a href = "https://fallgen.github.io/resume.html" target=”_blanc”> Резюме </a> -->
                        <a href = "https://fallgen.github.io/gallery.html" target=”_blanc”> Фотогалерея </a>
                    </div> 
                </div> 			
                <div class = "basement_group">
                    <div class = "basement_title"> 
                        Шапка
                    </div> 			
                    <div class = "basement_text"> 
                        <a href = "https://fallgen.github.io" > Главная </a>
                        <a href = "https://fallgen.github.io/resume.html" > Резюме </a>
                        <a href = "https://fallgen.github.io/portfolio.html"> Портфолио </a>
						<a href = "https://fallgen.github.io/project/projects.html" > Проекты </a>
                        <a href = "https://fallgen.github.io/#kontacts" > Контакты </a>
                    </div> 
                
                </div> 			
                <div class = "basement_group">
                    <div class = "basement_title"> 
                        Автор
                    </div> 			
                    <div class = "basement_text"> 
                        <a href = "https://t.me/FallGen" target=”_blanc” > FallGen / Виталий </a>
                    </div>
                    <div class = "basement_title"> 
                        Последнее обновление
                    </div> 			
                    <div class = "basement_text"> 
                        <a> 26.07.2023 </a>
                    </div> 
                
                </div> 
            </div> 
        </div> 
    </div> 


    <script src="js/dropdown.js"></script>
    <script src="js/menybar.js"></script>
    <script src="js/popups.js"></script>
    <script src="js/project_popUp.js"></script>    
    <script src="js/game1_snake.js"></script>

    </body>